# one-meta-hub

./: .gitignore  README.md  pom.xml
one-api/: .gitignore  pom.xml
one-api/src/main/java/com/hub/meta/one/api/: OneApiApplication.java
one-api/src/main/java/com/hub/meta/one/data/: OneApiApplication.java
one-api/src/main/resources/: application-dev.yml  application.yml
one-api/src/test/java/com/hub/meta/one/api/: OneApiApplicationTests.java
one-api/src/test/java/com/hub/meta/one/data/: OneApiApplicationTests.java
one-data/: .gitignore  pom.xml
one-data/src/main/java/com/hub/meta/one/data/: OneDataApplication.java
one-data/src/main/resources/: application.yml
one-data/src/test/java/com/hub/meta/one/data/: OneDataApplicationTests.java
one-view/: package.json
